ajakhotia/infraCommons/.github/actions/docker-typical-build-push/action.yaml
name: docker-typical-build-push
description: |
  Builds a stage out of a dockerfile, pushes it as a tagged image, and manages
  build caches automatically via registry cache.

inputs:
  dockerfile:
    required: true
    description: "Dockerfile to build."

  target-stage:
    required: true
    description: "Stage to build."

  image-name:
    required: true
    description: "Fully qualified image name (e.g. ghcr.io/owner/repo/build/stage)."

  build-args:
    required: false
    description: "Build arguments to pass to docker."

runs:
  using: "composite"
  steps:
    - name: setup-buildx
      uses: docker/setup-buildx-action@v3

    - name: docker-metadata
      id: docker-metadata
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image-name }}
        tags: |
          type=sha,format=long
          type=raw,value=latest,enable=${{ github.ref_name == 'main' }}
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}

    - name: docker-stage-build
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        target: ${{ inputs.target-stage }}
        push: true
        tags: ${{ steps.docker-metadata.outputs.tags }}
        labels: ${{ steps.docker-metadata.outputs.labels }}
        cache-from: type=registry,ref=${{ inputs.image-name }}:cache
        cache-to: type=registry,ref=${{ inputs.image-name }}:cache,mode=max
        build-args: |
          ${{ inputs.build-args }}

ajakhotia/nioc/.github/workflows/docker-image.yaml
- name: dev-base
  uses: ajakhotia/infraCommons/.github/actions/docker-typical-build-push@main
  with:
    dockerfile: docker/ubuntu.dockerfile
    target-stage: dev-base
    image-name: ${{ steps.dev-base-image-name.outputs.name }}
    build-args: |
      OS_BASE=${{ matrix.os_base }}
      TOOLCHAIN=${{ matrix.toolchain }}