ajakhotia/infraCommons/.github/actions/docker-typical-build-push/action.yaml
name: docker-typical-build-push
description: |
  Builds a stage out of a dockerfile while managing caches from upstream stages(via GHA cache)

inputs:
  dockerfile:
    required: true
    description: "Dockerfile to build."

  target-stage:
    required: true
    description: "Stage to build."

  target-stage-id:
    required: true
    description: |
      Identity of the stage in caches / published docker image. These ids should be 
      consistent across workflows for effective caching.

  upstream-stage-id:
    required: false
    description: |
      Identity upstream stage that the target-stage depends on. These ids should be 
      consistent across workflows for effective caching.

  build-name:
    required: true
    description: "Name of the build."

  build-args:
    required: false
    description: "Build arguments to pass to docker."

  username:
    required: false
    description: "Name of the user (defaults to github.actor)"
    default: ""

  password:
    required: true
    description: "Token to use to authenticate with the registry"

  registry:
    required: true
    description: "Registry to use"
    default: ghcr.io

runs:
  using: "composite"
  steps:
    - name: checkout-self
      uses: actions/checkout@v5
      with:
        fetch-depth: 0

    - name: setup-buildx
      uses: docker/setup-buildx-action@v3

    - name: setup-login
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username != '' && inputs.username || github.actor }}
        password: ${{ inputs.password }}

    - name: normalized-repository-name
      id: normalized-repository-name
      uses: ajakhotia/infraCommons/.github/actions/normalize@main
      with:
        string: ${{ github.repository }}

    - name: normalized-target-stage-id
      id: normalized-target-stage-id
      uses: ajakhotia/infraCommons/.github/actions/normalize@main
      with:
        string: ${{ inputs.target-stage-id }}

    - name: normalized-upstream-stage-id
      id: normalized-upstream-stage-id
      uses: ajakhotia/infraCommons/.github/actions/normalize@main
      with:
        string: ${{ inputs.upstream-stage-id }}

    - name: normalized-build-name
      id: normalized-build-name
      uses: ajakhotia/infraCommons/.github/actions/normalize@main
      with:
        string: ${{ inputs.build-name }}

    - name: git-tags
      id: git-tags
      uses: digital-ai/query-tag-action@v2
      with:
        commit-ish: HEAD
        exact-match: 'true'
        include: 'v*'
        skip-unshallow: 'true'

    - name: image-cache-names
      id: image-cache-names
      shell: bash
      run: |
        echo "image_name=${{ format(
          '{0}/{1}/{2}/{3}',
          inputs.registry,
          steps.normalized-repository-name.outputs.string,
          steps.normalized-build-name.outputs.string,
          steps.normalized-target-stage-id.outputs.string
        ) }}" >> "$GITHUB_OUTPUT"

        echo "target_cache=${{ format(
          'type=gha,mode=max,scope={0}-{1}-{2}',
          steps.normalized-repository-name.outputs.string,
          steps.normalized-build-name.outputs.string,
          steps.normalized-target-stage-id.outputs.string
        ) }}" >> "$GITHUB_OUTPUT"

        echo "upstream_cache=${{ steps.normalized-upstream-stage-id.outputs.string != '' && format(
          'type=gha,scope={0}-{1}-{2}',
          steps.normalized-repository-name.outputs.string,
          steps.normalized-build-name.outputs.string,
          steps.normalized-upstream-stage-id.outputs.string
        ) || '' }}" >> "$GITHUB_OUTPUT"

    - name: docker-metadata
      id: docker-metadata
      uses: docker/metadata-action@v5
      with:
        images: ${{ steps.image-cache-names.outputs.image_name }}
        tags: |
          type=raw,value=${{ github.sha }}
          type=raw,value=latest,enable=${{ github.ref_name == 'main' }}
          type=raw,value=${{ steps.git-tags.outputs.tag }},enable=${{ contains(steps.git-tags.outputs.tag, 'NO_TAGS') == false }}

    - name: docker-stage-build
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        target: ${{ inputs.target-stage }}
        push: true
        tags: ${{ steps.docker-metadata.outputs.tags }}
        labels: ${{ steps.docker-metadata.outputs.labels }}
        cache-from: |
          ${{ steps.image-cache-names.outputs.upstream_cache }}
          ${{ steps.image-cache-names.outputs.target_cache }}
        cache-to: |
          ${{ steps.image-cache-names.outputs.target_cache }}
        build-args: |
          ${{ inputs.build-args }}

ajakhotia/robotFarm/.github/workflows/docker-image.yaml
- name: build
  uses: ajakhotia/infraCommons/.github/actions/docker-typical-build-push@main
  with:
    dockerfile: docker/ubuntu.dockerfile
    password: ${{ secrets.GITHUB_TOKEN }}
    target-stage: build
    target-stage-id: build
    build-name: ${{ matrix.os_base }}/${{ matrix.toolchain }}
    build-args: |
      OS_BASE=${{ matrix.os_base }}
      TOOLCHAIN=${{ matrix.toolchain }}